spring.application.name=tokio
logging.level.org.springframework.security=DEBUG

jwt.secret=minhaChaveSuperSecretaDeTokenJwt123456789
jwt.expiration=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/teste_pratico_gft
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

viacep.api.url=https://viacep.com.br/ws/